project_root/
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ my_app/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ api/               # Infrastructure: Routes, controllers (HTTP/CLI)
в”‚       в”‚   в””в”Ђв”Ђ routes.py      # Thin layer: just receives requests
в”‚       в”њв”Ђв”Ђ core/              # YOUR CORE ACTIONS
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в”њв”Ђв”Ђ user_actions.py
в”‚       в”‚   в””в”Ђв”Ђ order_actions.py
в”‚       в””в”Ђв”Ђ models/            # Data structure definitions
в”‚           в””в”Ђв”Ђ schemas.py
в”њв”Ђв”Ђ tests/
в””в”Ђв”Ђ main.py