project_root/
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ data_tool/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ processors/       # Sub-root 1: Data cleaning logic
в”‚       в”‚   в”њв”Ђв”Ђ __init__.py
в”‚       в”‚   в””в”Ђв”Ђ clean.py
в”‚       в””в”Ђв”Ђ analysis/         # Sub-root 2: Statistical logic
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в””в”Ђв”Ђ stats.py
в”њв”Ђв”Ђ tests/                    # Tests mirroring the src structure
в”њв”Ђв”Ђ pyproject.toml            # Configuration and dependencies
в””в”Ђв”Ђ main.py                   # The "entry point"